=====
[34174] Scopes
-----

=====
[34943] A beautiful experience
-----

=====
[34944] Users can surface their content naturally and industry can customise endlessly
-----

=====
[34945] Learn more about scopes ›
-----

=====
[34946] Learn more about Ubuntu’s features ›
-----

=====
[34947] Watch the Ubuntu phone video ›
-----

=====
[35503] Get in touch today ›
-----

=====
[35516] All developers need
-----

=====
[35517] Learn more about Canonical ›
-----

=====
[35518] Read more about the CAG ›
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[34915] Ubuntu OpenStack
-----
Ubuntu OpenStack
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[31917] Ubuntu phone press release ›
-----
Ubuntu手机新闻 ›
=====
[243] Ubuntu certified
-----
Ubuntu认证
=====
[32209] Ubuntu Kylin
-----
Ubuntu麒麟
=====
[33965] © 2014 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----
© 2014 Canonical公司.Ubuntu and Canonical注册了Canonical公司的商标.
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[11832] Learn about working with us ›
-----
了解如何与我们合作 ›
=====
[11834] Learn more about developing apps ›
-----
了解更多关于应用程序开发
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[4812] Public cloud
-----
公有云
=====
[5263] About
-----
关于
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[43] Alternative downloads
-----
其它下载
=====
[31950] Ready for your phone
-----
准备好你的手机吧！
=====
[29] Features and specs
-----
功能和规格
=====
[31948] Feature complete
-----
功能齐全
=====
[83] Partners
-----
合作伙伴
=====
[34000] Partner services
-----
合作服务
=====
[33999] Partner programmes
-----
合作计划
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[12441] Start building now
-----
和我们一起完善Ubuntu
=====
[30] Commercial info
-----
商业信息
=====
[9853] Back to top
-----
回到页首
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[11839] Find out when it’s here
-----
在这里找到想要的
=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----
如果你对移动行业不感兴趣，但是你和我们一样，想知道Ubuntu系统在智能手机上效果如何，我们可以在第一台手机发布时立即通知你。
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[15045] The record-breaking Ubuntu Edge
-----
将要破纪录的Ubuntu Edge
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[15009] The Carrier Advisory Group enables mobile operators to shape Ubuntu’s product development, and provides the opportunity to be a potential launch partner.
-----
我们的运营咨询小组使移动运营商更好的应用Ubuntu的产品，并提供机会使其成为一个潜在的产品发布伙伴。
=====
[13865] Phone
-----
手机
=====
[31793] Ubuntu on phones | Ubuntu
-----
手机上的Ubuntu | Ubuntu
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[35754] Report a bug
-----
报告错误
=====
[104] Careers
-----
招聘
=====
[5254] Search
-----
搜索
=====
[49] Support
-----
支持
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[31914] Mobile carriers, phone manufacturers and ISVs, contact us and get the commercial and technical lowdown on Ubuntu for phones.
-----
移动运营商，手机制造商和独立软件开发商，可以联系我们并得到关于手机Ubuntu系统在商业和技术上的内部消息。
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[26] Contact Canonical
-----
联系 Canonical
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[11826] Design
-----
设计
=====
[31951] Visit the founders page
-----
访问创始人页面
=====
[11841] Register to find out first ›
-----
请先注册 >
=====
[35] Contributors
-----
贡献者
=====
[34980] Jump to site nav
-----
跳到导航
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[15008] Introducing the Carrier Advisory Group
-----
运营商咨询小组简介
=====
[10799] Jump to content
-----
阅读内容
=====
{1849} Run all of your favourite apps from the launcher and swipe effortlessly between them using Ubuntu’s magic edges. Use the home scope to search phone and web, and keep your life and content organised with the brilliance of the Ubuntu’s scopes.
-----

=====
{1951} Create gorgeous native apps or lightweight HTML5 apps easily, with our SDK. Repurpose web apps fast, so they look and work like their native cousins. With one OS for all form factors, one app can have interfaces for phone and desktop in just one upload.
-----

=====
{1718} With all-native core apps and no Java overhead, Ubuntu runs well on entry-level smartphones — yet it uses the same drivers as Android. So now it’s easy to bring a better experience to customers all over the world.
-----
使用原生态的内核而且没有java的开销，Ubuntu在入门级的智能机上运行的相当好——当然，它使用和安卓一样的硬件。因此它可以为全世界的用户带来更好的体验。
=====
{1721} We provide hardware enablement services to the world’s biggest PC OEMs and, as a result, Ubuntu now ships pre-installed on 10% of the world’s new PCs. With staff and offices all over the world, we have the resources you need to deliver Ubuntu on smartphones.
-----
我们向世界上最大的个人电脑制造商提供硬件支持服务。经过努力，现在Ubuntu占到世界上的新PC 10％的预装量。我们的工作人员和办事处遍布全世界，我们有您需要提供Ubuntu智能机上的资源。
=====
{1720} Our Indiegogo campaign made the Ubuntu Edge the talk of the tech industry. It smashed crowdfunding records from day one and attracted more than 25,000 backers, from enthusiastic individuals to companies as big as Bloomberg. Thank you all for your support!
-----
我们在Indiegogo上使Ubuntu Edge成为科技行业的热门话题。它从第一天开始就打破了众筹记录，并吸引了超过25,000名支持者，从热心人士到如彭博社一般的大公司。谢谢大家的支持！
