=====
[11996] Operator and OEM partners | Ubuntu for phones | Ubuntu
-----

=====
[12014] Desktop convergence
-----

=====
[12023] Easier hardware enablement
-----

=====
[34174] Scopes
-----

=====
[34947] Watch the Ubuntu phone video ›
-----

=====
[35178] “
-----

=====
[35180] ”
-----

=====
[35503] Get in touch today ›
-----

=====
[35505] Install Ubuntu for phones ›
-----

=====
[35506] We’re open to everyone
-----

=====
[35507] Download the latest daily image ›
-----

=====
[35508] Easy, endless customisation
-----

=====
[35509] Stunning design on any smartphone
-----

=====
[35510] Our traditional consumer users can enjoy a blisteringly fast experience on their mid-range phones. Smart search scopes and intelligent filtering makes it easy to access a huge range of content.
-----

=====
[35511] Learn more about the Ubuntu experience on smartphones ›
-----

=====
[35512] “Superphone” that can be a PC
-----

=====
[35513] Dual-core Cortex A9 or similar
-----

=====
[35514] Learn more about developing apps for Ubuntu ›
-----

=====
[35515] Learn more about how we support Ubuntu ›
-----

=====
[12011] 4-8GB eMMC + SD
-----
4-8GB eMMC + SD
=====
[12008] 512MB – 1GB
-----
512MB – 1GB
=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[12021] Major game developers like EA, Valve and Unity Technologies are now committing to Ubuntu.
-----
EA、Valve和Unity Technologies等主流游戏开发商也在参与完善Ubuntu。
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[12006] Quad-core A9 or Intel Atom
-----
Quad-core A9 or Intel Atom处理器
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[34915] Ubuntu OpenStack
-----
Ubuntu OpenStack
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[12019] Ubuntu is already a wildly popular platform for web developers and savvy users.
-----
Ubuntu已在Web开发者和有格调的使用者中广泛使用。
=====
[31917] Ubuntu phone press release ›
-----
Ubuntu手机新闻 ›
=====
[12020] The standard Android development environment is Ubuntu.
-----
Ubuntu是Android的标准开发环境。
=====
[243] Ubuntu certified
-----
Ubuntu认证
=====
[32209] Ubuntu Kylin
-----
Ubuntu麒麟
=====
[33965] © 2014 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----
© 2014 Canonical公司.Ubuntu and Canonical注册了Canonical公司的商标.
=====
[12543] ›
-----
›
=====
[12025] A truly global solution
-----
一个真正面向全球的解决方案
=====
[41] Download
-----
下载
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[11997] Built for the phone industry
-----
为电话行业打造
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[12002] Entry level Ubuntu smartphone
-----
入门级Ubuntu智能手机需求
=====
[4812] Public cloud
-----
公有云
=====
[5263] About
-----
关于
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[43] Alternative downloads
-----
其它下载
=====
[12007] Memory
-----
内存
=====
[14098] make handsets that run Android, the work needed to adopt Ubuntu will be trivial
-----
制造出可运行Android的设备，适配Ubuntu将非常容易
=====
[29] Features and specs
-----
功能和规格
=====
[31947] for developers and industry partners only
-----
只针对开发人员和行业合作伙伴
=====
[83] Partners
-----
合作伙伴
=====
[34000] Partner services
-----
合作服务
=====
[33999] Partner programmes
-----
合作计划
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[12441] Start building now
-----
和我们一起完善Ubuntu
=====
[30] Commercial info
-----
商业信息
=====
[9853] Back to top
-----
回到页首
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[11839] Find out when it’s here
-----
在这里找到想要的
=====
[12004] Processor architecture
-----
处理器架构
=====
[12013] Multi-touch
-----
多点触摸
=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----
如果你对移动行业不感兴趣，但是你和我们一样，想知道Ubuntu系统在智能手机上效果如何，我们可以在第一台手机发布时立即通知你。
=====
[14097] If you already
-----
如果你已经
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[12018] Existing web properties can be installed on the Ubuntu phone, where they can run as web apps independent of the browser, with full access to the system just like native apps.
-----
已有Web应用可脱离浏览器作为Web App独立运行，仍能像本地应用一样访问系统。
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[12017] The developer’s favourite OS
-----
开发者最喜爱操作系统
=====
[12026] Thanks to Canonical’s relationships with its OEM partners, Ubuntu has an enormous retail presence in key emerging economies, with branded merchandising and trained retail staff in over 1,000 stores.
-----
归功于Canonical与其OEM合作伙伴的关系，在主要新兴经济体国家Ubuntu有一个巨大的零售业务，拥有超过1000家门店的品牌营销和培训的零售人员。
=====
[13865] Phone
-----
手机
=====
[12015] The phone with the heart of a PC
-----
手机身 PC心
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[35754] Report a bug
-----
报告错误
=====
[104] Careers
-----
招聘
=====
[5254] Search
-----
搜索
=====
[49] Support
-----
支持
=====
[12001] System requirements for smartphones
-----
智能手机硬件需求
=====
[12009] Min 1GB
-----
最小1GB
=====
[12012] Min 32GB eMMC + SD
-----
最小32GB eMMC + SD
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[31914] Mobile carriers, phone manufacturers and ISVs, contact us and get the commercial and technical lowdown on Ubuntu for phones.
-----
移动运营商，手机制造商和独立软件开发商，可以联系我们并得到关于手机Ubuntu系统在商业和技术上的内部消息。
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[26] Contact Canonical
-----
联系 Canonical
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[11826] Design
-----
设计
=====
[11841] Register to find out first ›
-----
请先注册 >
=====
[35] Contributors
-----
贡献者
=====
[34980] Jump to site nav
-----
跳到导航
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[12010] Flash storage
-----
闪存
=====
[10799] Jump to content
-----
阅读内容
=====
{1121} Ubuntu is already used in over 70 countries and has been translated into over 40 languages. With 20 million desktop users around the world, it is both an established platform and an established global brand.
-----

=====
{1940} Ubuntu comes to phones with the specific needs of network operators, OEMs and ODMs in mind. It offers great performance on handsets with a low bill of materials, while opening up new opportunities for phone and PC convergence at the top end of the market. And there are many ways in which the user experience can be tailored to your brand.
-----

=====
{1941} Ubuntu is an open source operating system, which means our code is shared openly throughout the development cycle.  We are transparent about our plans for future releases, so as a developer, carrier or manufacturer you can start building apps and phone designs for Ubuntu immediately.
-----

=====
{1942} We’ve built Ubuntu to include operator and OEM content, services and branding. Industry can place logos and specify colours on the expansive greeter screen, pre-install featured apps on the launcher, or create Scopes, all with Canonical’s help if needed. Carriers specify the scopes their devices ship. So they can add useful scopes to deliver their own or partner services like local wireless, or city information.
-----

=====
{1943} New scopes are easy for industry to develop and publish, and can be built around campaigns or sponsorship tie-ins — with enough real-estate for brand partners. And default scopes like music and video can return prioritised content in search results with connected back-end services like billing, so the user won’t ever feel overwhelmed. It’s customisation in a way users will appreciate.
-----

=====
{1944} Ubuntu provides a fast and beautiful experience on inexpensive hardware. It doesn’t have the overhead of a Java virtual machine, so all core applications run at full native speeds with a small memory footprint.
-----

=====
{1945} And at the high end, Ubuntu paves the way  for a new category of superphones, with a full PC desktop accessible just by docking the device to a monitor and keyboard. A handheld PC is the future of personal computing — true convergence.
-----

=====
{1946} We have teams based in Taipei, Shanghai, London, Beijing and Boston to engage with your engineering and factory operations - and their sole focus is to deliver a crisp Ubuntu experience on your device.
-----

=====
{1947} Ubuntu has already been adapted to run on chipsets using ARM and Intel x86 architectures, with the core system based around a typical Android Board Support Package (BSP). So chipset vendors and hardware manufacturers don’t need to invest in or maintain new hardware support packages. In short, if you already make handsets that run Android, the work needed to adopt Ubuntu for smartphones will be trivial.
-----

=====
{1948} High-end smartphones have a brain as powerful as a full PC. Ubuntu, with its next-generation Mir graphics architecture, uniquely enables a new kind of convergence device: a phone that docks to become a full PC and thin client. Enterprise IT departments will soon be able to replace phones, thin clients and laptops with a single corporate device.
-----

=====
{1949} With support for remote Windows apps over Microsoft RDP, Citrix or VMWare, the Ubuntu superphone is a complete enterprise solution — and a new opportunity for operators to deliver enterprise IT to SMEs in LTE markets. And because it enjoys the full capabilities of Ubuntu — including kernel-level control of every app — it puts the security and manageability of UNIX in your pocket.
-----

=====
{1950} Canonical is the global software vendor that provides commercial and design support to the Ubuntu project. Today, our hardware enablement team supports the pre-installation of Ubuntu on more than 10% of all new PCs shipped,worldwide.
-----

=====
{1118} HTML5 is fully supported but Ubuntu is not limited to HTML5. To use the full power of the hardware, you can develop native apps, using OpenGL and QML, with C or C++ and Javascript compiled for extra performance.
-----
为了展现硬件的全部性能，Ubuntu不仅全面支持HTML5，同时支持通过C、C++和Javascript开发的本地应用。
